{
  "name": "cheson",
  "version": "0.3.0",
  "description": "Check JSON string.",
  "main": "cheson.js",
  "support": "cheson.support.js",
  "deploy": "cheson.deploy.js",
  "browser": "cheson.deploy.js",
  "scripts": {
    "build": "babel cheson.js --out-file cheson.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha cheson-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/cheson.git"
  },
  "keywords": [
    "check",
    "json",
    "string",
    "cheson"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/cheson/issues"
  },
  "homepage": "https://github.com/volkovasystems/cheson#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "harden": "^0.21.0",
    "parseon": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.0",
    "source-map-loader": "^0.2.0",
    "webpack": "^2.3.0"
  }
}
